// STM32L4-based keyboard app.
//
// The keyboard bits consist of three cooperating tasks.
//
// 1. usbhid manages the USB device hardware and protocol state machine.
// 2. scanner manages the physical key matrix
// 3. keyboard converts this into a logical key matrix and posts the results to
//    usbhid.

app "kbd"

// Currently the board information is inlined. It would be nice to refer to an
// external file, like we already do for chip definitions.
board "fourk" {
    chip "stm32l412kb"
}

// Instructions for building the kernel.
kernel {
    workspace-crate "kernel-generic-stm32l412"
    features "clock-80mhz-hsi16" "clock-hsi48-on" "pwr-vddusb-valid"
    stack-size 640
}

task "super" {
    workspace-crate "minisuper"
    stack-size 256
    priority 0
}

task "sys" {
    workspace-crate "drv-stm32l4-sys"
    stack-size 224
    priority 1
    features "chip-stm32l412kb"
    uses-peripheral "rcc"
    uses-peripheral "gpios"
}

task "usbhid" {
    workspace-crate "drv-stm32l4-usb"
    stack-size 328
    priority 2
    features "chip-stm32l412kb"
    uses-task "sys"
    uses-peripheral "crs"
    uses-peripheral "usbfs_and_sram" {
        irq "irq" "usb-irq"
    }
    config {
        keyboard "keyboard#usb_event_ready"
    }
}

task "scanner" {
    workspace-crate "kbd-basic-scanner"
    stack-size 360
    priority 3
    uses-task "sys"
    notification "timer"
    config {
        keyboard "keyboard#scan_event_ready"
    }
}

task "keyboard" {
    workspace-crate "keyboard"
    stack-size 360
    priority 4
    uses-task "usbhid"
    uses-task "sys"
    uses-task "scanner"
    notification "timer"
    notification "usb_event_ready"
    notification "scan_event_ready"
}

// Idle task. This must be the lowest priority task.
task "idle" {
    workspace-crate "idle"
    stack-size 128
    priority 5
}
